<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet"
        href="../Content/bootstrap.min.css" />
    <script type="text/javascript"
        src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript"
        src="../Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#card").toggleClass("flipped");
            });
        });
    </script>


    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            max-width: 720px;
            margin: 0 auto;
            padding: 10px;
        }
        #disclaimer {
            color: red;
            font-weight: bold;
            display: none;
        }
        .no-csstransforms3d #disclaimer {
            display: block;
        }
        div {
            margin: 0;
        }
        .container {
            width: 200px;
            height: 260px;
            position: relative;
            margin: 0 auto 40px;
            perspective: 800px;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
        }
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transition 1s;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
            #card.flipped {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
            #card div {
                display: block;
                height: 100%;
                width: 100%;
                line-height: 260px;
                color: white;
                text-align: center;
                font-weight: bold;
                font-size: 140px;
                position: absolute;
                backface-visibility: hidden;
            }
            #card .front {
                background-color: white;
            }
            #card .back {
                background-color: white;
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
                #card .back p {
                    font-size:15px;
                    color:black;
                }
    </style>

</head>
<body>
    <h1>Card</h1>

    <section class="container">
        <div id="card">
            <div class="front">
                <img height="300px" width="200px" src="http://upload.wikimedia.org/wikipedia/pt/0/02/Homer_Simpson_2006.png" />
            </div>
            <div class="back">
                <p>
                    Homer Simpson
                </p>
                
            </div>
        </div>
    </section>

    <section id="options">
        <button id="flip">Rodar Card</button>
    </section>
</body>
</html>

